//!-------------------------------------------------------------------
//! Copyright (C) 2007-2012 PHYCHIPS
//!
//! @file	main.c
//! @brief	The main entry point for the PR9200 firmware
//! 
//! $Id: main.c 1661 2012-07-06 10:18:09Z jsyi $
//!-------------------------------------------------------------------
//! History
//!-------------------------------------------------------------------
//! 2007/09/01	jsyi	initial release
//! 2011/07/25	sjpark	modified for PR9200

//!-------------------------------------------------------------------                 
//! Include Files
//!------------------------------------------------------------------- 
#include <STRING.H> 
#include "PR9200.h"
#include "config.h"
#include "registry.h"
#include "event.h"
#include "rfidfsm.h"
#include "rcp.h"
#include "hal.h"
#include "protocol.h"
#include "debug.h"
#include "custom.h"

//!-------------------------------------------------------------------                 
//! Global Data Declaration                                                       
//!-------------------------------------------------------------------    

		
//!-------------------------------------------------------------------				   
//! Macros
//!------------------------------------------------------------------- 


//!-------------------------------------------------------------------                 
//! External Data References                                                  
//!-------------------------------------------------------------------                 


//!---------------------------------------------------------------
//!	@brief
//!		Entry point of C code. 
//!
//! @param
//!		None
//!
//! @return
//!		None
//!
//!---------------------------------------------------------------
int main(void)
{	
	reg_load();
	hal_init();
	protocol_init();
	rcp_init();
	event_init();
	custom_init();
	fsm_init();	 
	event_dispatch();
} 
