//!-------------------------------------------------------------------
//! Copyright (C) 2007-2012 PHYCHIPS
//!
//! @file	pwrmgmt.h
//! @brief	Power Management Module
//! 
//! $Id: pwrmgmt.h 1575 2012-04-12 13:11:05Z sjpark $
//!-------------------------------------------------------------------
//! History
//!-------------------------------------------------------------------
//! 2007/09/01	jsyi	initial release
//! 2011/07/25	sjpark	Modified pwrmgmt_deepsleep




#ifndef     PERI_H
#define     PERI_H

//!-------------------------------------------------------------------                 
//! Include Files
//!------------------------------------------------------------------- 
#include "config.h"
#include "commontypes.h"


//!-------------------------------------------------------------------                 
//! Strunctures and enumerations
//!------------------------------------------------------------------- 
/*
typedef enum 
{
	SLEEP,
	SLEEPDEEP,
	STOP_FCLK,
	STOP_OSCK
}	peri_sleep_type;
*/





//!-------------------------------------------------------------------                 
//! Macros
//!------------------------------------------------------------------- 


//!-------------------------------------------------------------------                 
//! Fuction Definitions
//!-------------------------------------------------------------------  
void pwrmgmt_init(void);
void pwrmgmt_sleep(void);
void pwrmgmt_deepsleep(void);

#endif
