//!-------------------------------------------------------------------
//! Copyright (C) 2007-2012 PHYCHIPS
//!
//! @file	utility.h
//! @brief	Implementation of utility service
//! 
//! $Id: utility.h 1608 2012-05-15 03:01:09Z jsyi $
//!-------------------------------------------------------------------
//! History
//!-------------------------------------------------------------------
//! 2007/09/01	jsyi		initial release
#ifndef     UTIL_H
#define     UTIL_H

//!-------------------------------------------------------------------                 
//! Include Files
//!------------------------------------------------------------------- 
#include "config.h"
#include "commontypes.h"

//!-------------------------------------------------------------------                 
//! Definitions
//!------------------------------------------------------------------- 


//!-------------------------------------------------------------------                 
//! Macros
//!------------------------------------------------------------------- 


//!-------------------------------------------------------------------                 
//! Fuction Definitions
//!-------------------------------------------------------------------  
void bit_array_shift_l(uint8* dst, uint8* src, uint16 BitLength, uint8 BitOffset);

#ifdef __INTERNAL__LIB__
void* memset(void* buf, char c, int len);
void* memcpy(void* dest, void *src, int len);
int strlen (char *src);
#endif

#endif
